<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .loader-test{
      border: 20px solid #110101;
      border-radius: 60%;
      border-top: 20px solid #f10c18;
      border-right: 20px solid yellow;
      border-bottom: 20px solid blue;
      border-left: 20px solid green;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 5s linear infinite;
      animation: spin 5s linear infinite;
   }
   @keyframes spin {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
   }

            div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

body {
    font-family: "Sofia", sans-serif;
    background-image: url("/css/images/css.jpg");
}
        </style>
        </head>
<body>
    <h1 style="text-align: center;">Hello World</h1>
    <p style="text-align: center;
    height: 150px;   
    touch-action: pinch-zoom; 
    border-radius: 10px;
    width: 150px;
    overflow: scroll;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgb(100, 0, 0); 
    color: white;"> This is a paragraph, studying react.js, html and css. In paragragh center allign is not there</p>
    
    <html>  
             <head>  
    </head>  
<body>  
    <i class="glyphicon glyphicon-cloud"></i>
<i class="glyphicon glyphicon-remove"></i>
<i class="glyphicon glyphicon-user"></i>
<i class="glyphicon glyphicon-envelope"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
    <div style="background-color: lightblue">This is first div</div>  
    <div style="background-color: lightgreen">This is second div</div>  
    <p style="background-color: pink">This is a block level element</p>  
</body>  
</html>  
    <script src = "index.js">
        
    </script>
</body>
</html>